
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - Tolmets</title>
</head>
<body>
    <div class="header">
        <img src="./images/logo.png" class="header__img" alt="">
    </div>
    <div class="content">
        <h1 class="h1">Pages:</h1>
        <div class="content__wrap">
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="main.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/home.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="main.html">Home Page</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="pakalpojumi.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/pakalpojumi.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="pakalpojumi.html">Pakalpojumi</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="par-mums.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/par-mums.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="par-mums.html">Par mums</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="vakances.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/vakances.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="vakances.html">Vakances</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="jaunumi.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/jaunumi.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="jaunumi.html">Jaunumi</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="pakalpojumi-detail.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/pakalpojumi-detail.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="pakalpojumi-detail.html">Pakalpojumi detail</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="karte.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/karte.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="karte.html">Karte</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="jaunumi-detail.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/jaunumi-detail.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="jaunumi-detail.html">Jaunumi detail</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="kontakti.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/kontakti.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="kontakti.html">Kontakti</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="loterija.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/loterija.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="loterija.html">Loterija</a>
                    </h5>
                </div>
            </div>
            <div>
                <a target="_blank" class="project-grid-item-img-link" href="cenas.html">
                    <div class="project-grid-item-img">
                        <img src="./preview/cenas.png" class="preview__img">
                    </div>
                </a>
                <div class="project-grid-item-content">
                    <h5 class="project-grid-item-title">
                        <a target="_blank" href="cenas.html">Cenas</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header__img {

        }

        .project-grid-item-img-link {
            border: 1px solid #ddd;
            display: block;
            height: 270px;
            overflow: hidden;
            position: relative;
        }

        .project-grid-item-img {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            cursor: pointer;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: transform 7s ease-out;
            -moz-transition: transform 7s ease-out;
            transition: transform 7s ease-out;
        }

        .project-grid-item-img-link:hover .project-grid-item-img {
            -webkit-transform: translateY(-80%);
            -moz-transform: translateY(-80%);
            transform: translateY(-80%);
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border: 0;
        }

        .content__wrap {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            max-width: 1200px;
            width: calc(100% - 40px);
            margin: 0 auto;
        }

        .project-grid-item-content {
            text-align: center;
            padding: 17px 0;
        }

        .project-grid-wrapper .project-grid-item-title {
            text-transform: none;
            margin-top: 0;
            margin-bottom: 0;
            opacity: 1;
            transition: opacity 0.3s ease-in;
        }

        .h1 {
            text-align: center;
        }

    </style>
</body>
</html>